@charset 'UTF-8';

@font-face {
  font-family: @icon-font-family;
  src: url("@{icon-font-path}icons.eot");
  src: url("@{icon-font-path}icons.eot?#iefix") format("embedded-opentype"),
    url("@{icon-font-path}icons.woff") format("woff"),
    url("@{icon-font-path}icons.ttf") format("truetype"),
    url("@{icon-font-path}icons.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon {
  line-height: 1;
}

.icon:before {
  font-family: @icon-font-family !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
  content: 'a';
}
.icon-twitter:before {
  content: 'b';
}
.icon-github:before {
  content: 'c';
}
.icon-email:before {
  content: 'd';
}
.icon-skype:before {
  content: 'e';
}
.icon-arrow-67:before {
  content: 'f';
}
.icon-arrow-34:before {
  content: 'g';
}
