body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::selection {
    background: @brand-primary;
    color: #fff;
}

.page-border {
    &:before, &:after {
        content: "";
        position: fixed;
        z-index: 100;
        background: @page-border-color;
        width: @page-border-width;
        top: 0;
        bottom: 0;
    }

    &:before {
        left: 0;
    }

    &:after {
        right: 0;
    }
}

.navbar-fixed-top {
    background: @page-border-color;
}

footer {
    text-align: center;
    margin: 0 0 @grid-gutter-width;
    color: #999;
}
