.skill {
    display: flex;
    flex-direction: row;
    margin-bottom: @grid-gutter-width + @skill-name-spacing * 0.5;

    .name {
        position: relative;
        width: @skill-name-spacing;

        span {
            position: absolute;
            transform: rotate(-90deg);
            transform-origin: 100% 0;
            right: @skill-name-spacing;
            line-height: @skill-name-spacing;
            display: block;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 300;
            background: @brand-primary;
            padding-left: 0.5em;
        }

        &:before {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            top: 0;
            width: @header-tick-height;
            margin-left: @header-tick-height * -0.5;
            background: #fff;
        }
    }

    .description {
        flex-basis: 0;
        flex-grow: 1;
        padding: 0.75em 0;
        margin: 0;
    }
}
