.social-mini, .social-full {
    li {
        list-style-type: none;
    }

    .icon {
        text-decoration: none;

        &:hover {
            text-decoration: none;
        }
    }
}

.social-full {
    @size: 50px;

    .icon {
        position: relative;;
        color: #fff !important;
        display: block;
        width: @size;
        height: @size;
        line-height: @size;
        white-space: nowrap;
        transition: 0.3s;

        &:before {
            display: block;
            font-size: @size / 2 / (3 / 4);
            text-align: center;
            transform: scale(3 / 4);
            transition: 0.3s;
        }

        span {
            display: block;
            position: absolute;
            top: 0;
            right: 100%;
            max-width: 0px;
            height: @size;
            font-size: 20px;
            margin-left: 0.4em;
            transition: 0.3s;
            overflow: hidden;
            text-align: right;
        }

        &:hover {
            &:before {
                transform: scale(1);
            }

            span {
                max-width: 300px;
                padding: 0 0.5em 0 1em;
            }
        }
    }
}

.social-item(@name, @color) {
    .social-mini .icon-@{name} {
        color: @color;

        &:hover {
            background: @color;
            color: #fff;
        }
    }

    .social-full .icon-@{name} {
        &, span {
            background: @color;
        }
    }
}

.social-item(~'email', #f44336);
.social-item(~'skype', #00aff0);
.social-item(~'twitter', #00a0d1);
.social-item(~'linkedin', #0e76a8);
.social-item(~'github', #000);

.social-mini {
    li {
        margin-right: 0.5em;
        display: inline;
    }

    .icon {
        display: inline-block;
        width: 1em + @icon-social-padding * 2;
        line-height: 1em + @icon-social-padding * 2;
        text-align: center;
    }
}
