h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0 0 0.75em;
}

ul, li {
    padding: 0;
}

h2 {
    font-size: 1.3em;

    small {
        font-family: @font-family-serif;
        font-weight: normal;
        font-style: italic;
        font-size: 0.7em;
        margin-left: @header-tick-size + @header-tick-space * 2;
        position: relative;
        display: inline;

        &:before {
            content: "";
            left: -(@header-tick-size + @header-tick-space);
            box-shadow: 0 @header-tick-height 0;
            width: @header-tick-size;
            height: @header-tick-height;
            position: absolute;
            top: 0.5em;
            margin-top: @header-tick-height * -1.5;
        }
    }
}

h5 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 16px;
    color: #666;
}

.focus {
    margin: 70px 10%;
    font-size: 24px;
}

.profile {
    width: 100%;
    border: 10px solid rgba(0, 0, 0, 0.07);
}
